services:
  postgresql:
    image: postgres:16
    ports:
      - "5432:5432"
    container_name: 'vkinternship'
    environment:
      POSTGRES_DB: vk
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
